#!/sbin/openrc-run
# KeyTalk CA updater service

PIDFILE=/var/run/keytalk_ca_updater.pid
EXECUTABLE=/usr/bin/keytalk_ca_updater.sh
SVCNAME=keytalk-ca-updater

depend() {
    need localmount
    after bootmisc
    use logger
}

start() {
    ebegin "Starting ${SVCNAME}"
    nohup $EXECUTABLE >/dev/null 2>&1 &
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
        ps auxw | grep $EXECUTABLE | grep -v grep | tr -s " " | cut -d " " -f2 > $PIDFILE
    fi
    eend $RETVAL
}

stop() {
    if ps auxw | grep $EXECUTABLE | grep -v grep > /dev/null 2>&1 ; then
        ebegin "Stopping ${SVCNAME}"
        if killproc $EXECUTABLE ; then
            if [ -s $PIDFILE ]; then
                pkill -9 --pidfile $PIDFILE || true
            fi
        fi
        RETVAL=$?
        if [ $RETVAL -eq 0 ]; then
            rm -f $PIDFILE
        fi
        eend $?
    else
        ewarn "${SVCNAME} is already stopped"
    fi
}
